{
  "name": "affineplane",
  "version": "1.0.0-alpha",
  "description": "Affine plane geometry library",
  "keywords": [
    "affine",
    "transformation",
    "plane",
    "2d",
    "space",
    "geometry",
    "scale",
    "rotate",
    "translate",
    "estimator",
    "rigid",
    "nonreflective",
    "similarity",
    "helmert",
    "perspective"
  ],
  "homepage": "https://github.com/axelpale/affineplane",
  "main": "index.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/affineplane.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "genversion": "^3.0.0",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  },
  "scripts": {
    "lint": "standard index.js 'lib/**/*.js' 'test/**/*.js'",
    "lint:fix": "standard --fix index.js 'lib/**/*.js' 'test/**/*.js'",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "node test/index.test.js",
    "gv": "genversion lib/version.js",
    "build:standalone": "browserify index.js --standalone affineplane -o affineplane.js"
  }
}
